main {
  display: grid;
  grid-template-columns: 20vw 80vw;

  h1 {
    text-align:center; 
    font-size:1.8rem;

    a {
      color: white;
    }
  }

  .sidemenu {
    grid-column: 1/2;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 2rem 0.5rem 2rem;
  }
  
  .dashboard {
    grid-column: 2/3;
  }
}